version = "3.9.6"
runner.dialect = scala213source3
rewrite.rules = [SortImports, RedundantBraces]
fileOverride {
  "glob:**/core/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
